<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Devfest CZ 2017</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/black.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section style="width: 100%; height: 100%; padding: 0;">
					<iframe style="width: 100%; height: 100%; max-width: 100%; max-height: 100%;" src="http://devfest.pages.eman.cz/devfest-js/"></iframe>
				</section>

				<section style="width: 100%; height: 100%; padding: 0;">
					<iframe style="width: 100%; height: 100%; max-width: 100%; max-height: 100%;" src="https://2017.devfest.cz/schedule/day1"></iframe>
				</section>

				<section style="width: 100%; height: 100%; padding: 0;">
					<iframe style="width: 100%; height: 100%; max-width: 100%; max-height: 100%;" src="http://devfestcz2017.tweetwally.com/"></iframe>
				</section>
			</div>
		</div>

		<script src="js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			Reveal.initialize({
                width: '100%',
                height: '100%',

                margin: 0,
                autoSlide: 5000,
                autoSlideStoppable: false,
                loop: true,
                progress: false,
                overview: false,

                controls: false,
                progress: false,
                history: true,
                center: false,

                transition: 'slide' // none/fade/slide/convex/concave/zoom
			});
		</script>
	</body>
</html>
